<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/promotion.css">
    <title>foodwith</title>
</head>
<body>
    <header class="logo_box">
        <div class="logo_area">
            <a class="logo_link" href="#">
                <h1 class="title_text blind">foodwith</h1>
            </a>
        </div>
    </header>

    <section class="content_box" id="top_move">
        <h2 class="blind">컨텐츠박스</h2>

        <article class="invite_section">
            <h2 class="invite_title blind">Foodwith에 여러분을 초대합니다!</h2>
            <p class="invite_text blind">Foodwith가 정식 오픈하였습니다. 레시피뿐만 아니라 푸드 크리에이터, 푸드 비즈니스, 푸드 스토어 등 다양한 소식을 지금 확인해보세요.</p>
        </article>
        
        <article class="creator_section">
            <h2 class="creator_title blind">푸드위드크리에이터</h2>
            <p class="creator_text blind">자신만의 특별한 푸드 콘텐츠를 만들어 공유하면 당신도 푸드위드 크리에이터가 될 수 있어요
                지금 바로 푸드위드 크리에이터에 도전해보세요!</p>
            <ol class="creator_olist blind">
                <li class="creator_step blind"><strong class="join_step blind">STEP 01</strong><p class="join_text blind">푸드위드에 신규 가입해주세요</p></li>
                <li class="creator_step blind"><strong class="join_step blind">STEP 02</strong><p class="join_text blind">로그인 후 Work 메뉴를 클릭해주세요</p></li>
                <li class="creator_step blind"><strong class="join_step blind">STEP 03</strong><p class="join_text blind">자신만의 푸드 콘텐츠를 올려주세요</p></li>
            </ol>
        </article>
                    
        <article class="store_section">
            <h2 class="store_title blind">푸드위드스토어</h2>
            <p class="store_text blind">신선한 과일과 채소를 저렴한 가격으로 만날 수 있는 푸드위드 스토어!
                이번주 타임 특가 할인율을 확인하세요</p>

            <ul class="product_box">

                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_apple.jpg" alt="꿀사과" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">30%</h3>
                                <h4 class="product_time">00:00 ~ 03:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">꿀사과</h5>
                        <h6 class="product_price"><strong class="price_bold">8,900</strong>원</h6>
                    </div>
                </li>

                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_onion.jpg" alt="친환경 양파" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">60%</h3>
                                <h4 class="product_time">04:00 ~ 06:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">친환경 양파</h5>
                        <h6 class="product_price"><strong class="price_bold">2,900</strong>원</h6>
                    </div>
                </li>

                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_banana.jpg" alt="제주 직송 유기농 바나나" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">20%</h3>
                                <h4 class="product_time">07:00 ~ 09:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">제주 직송 유기농 바나나</h5>
                        <h6 class="product_price"><strong class="price_bold">33,900</strong>원</h6>
                    </div>
                </li>

                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_kiwi.jpg" alt="국내산 키위" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">50%</h3>
                                <h4 class="product_time">10:00 ~ 12:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">국내산 키위</h5>
                        <h6 class="product_price"><strong class="price_bold">16,900</strong>원</h6>
                    </div>
                </li>

                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_broccoli.jpg" alt="유기농 브로콜리" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">60%</h3>
                                <h4 class="product_time">13:00 ~ 15:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">유기농 브로콜리</h5>
                        <h6 class="product_price"><strong class="price_bold">2,480</strong>원</h6>
                    </div>
                </li>


                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_lemon.jpg" alt="본사 직영 레몬" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">30%</h3>
                                <h4 class="product_time">16:00 ~ 18:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">본사 직영 레몬</h5>
                        <h6 class="product_price"><strong class="price_bold">14,900</strong>원</h6>
                    </div>
                </li>

                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_garlic.jpg" alt="국내산 마늘" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">20%</h3>
                                <h4 class="product_time">19:00 ~ 21:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">국내산 마늘</h5>
                        <h6 class="product_price"><strong class="price_bold">10,900</strong>원</h6>
                    </div>
                </li>

                <li class="product_area">
                    <div class="product_saleinf">
                        <a class="product_link" href="#">
                            <img src="./image/thumbnail_tomato.jpg" alt="정품 완숙 토마토" class="product_img">
                            <div class="product_st">
                                <h3 class="product_sale">50%</h3>
                                <h4 class="product_time">22:00 ~ 24:00</h4>
                            </div>
                        </a>
                    </div>
                    <div class="product_inf">
                        <h5 class="product_name">정품 완숙 토마토</h5>
                        <h6 class="product_price"><strong class="price_bold">19,900</strong>원</h6>
                    </div>
                </li>

            </ul>

        </article>
        
        <article class="recipe_section">
            <h2 class="recipe_title blind">푸드위드레시피</h2>
            <p class="recipe_text blind">엄선된 유명 셰프들의 레시피도 보고 여러분의 최고의 음식을 만들어보세요
                당신도 셰프가 될 수 있어요</p>
        
            <ul class="recipe_box">
                <li class="recipe_area">
                    <a href="#" class="cake_recipe">
                        <h3 class="cake_title blind">노오븐 딸기 케이크</h3>
                        <p class="cake_text blind">오븐 없이 빠른 시간 내 예쁜 컵 케이크를 만들 수 있어요. 밀가루와 달걀, 물, 치즈크림, 설탕, 설탕시럽, 생크림만
                            준비해주세요.
                        </p>
                    </a>
                </li>

                <li class="recipe_area">
                    <a href="#" class="tarte_recipe">
                        <h3 class="tarte_title blind">바나나 푸딩 타르트</h3>
                        <p class="tarte_text blind">푸딩처럼 부드러운 바나나 크림이 더해진 타르트예요. 박력분, 버터, 물, 계란, 소금, 우유, 생크림, 설탕, 바나나, 바닐라 오일을 준비해주세요.
                        </p>
                    </a>
                </li>
            </ul>


            <a href="#" class="recipe_info">
                <span class="info_more blind">레시피전체보기</span>
            </a>
    
        </article>
                    
        <article class="faq_section">
            <h2 class="faq_title"><span class="title_text blind">FAQ</span></h2>
            
            <ul class="faq_area">
                <li class="faq_box">
                    <input type="checkbox" id="open_btn1" class="btn_input blind">
                    <label for="open_btn1" class="btn_point"><span class="blind">클릭영역</span></label>
                    <div class="faq_question"><p class="question_text">푸드 파트너가 되려면 어떻게 해야 하나요? 푸드위드 회원인 경우 푸드 파트너를 따로 신청하지 않아도 되나요?</p>
                        <div class="question_logo"><span class="blind">질문아이콘</span></div>
                        <button class="btn_open"><span class="blind">펼침</span></button>
                        <button class="btn_close"><span class="blind">닫힘</span></button>
                    </div>  
                    <div class="faq_answer">
                        <div class="answer_logo"><span class="answer_logo blind">답변아이콘</span></div>
                        <p class="answer_text">푸드위드에 가입해주세요. 가입 후 푸드파트너 메뉴에 신청해주시면 자격 조건을 확인 후 파트너가 될 수 있어요.</p>
                    </div> 
                </li>
        

                <li class="faq_box">
                    <input type="checkbox" id="open_btn2" class="btn_input blind">
                    <label for="open_btn2" class="btn_point"><span class="blind">클릭영역</span></label>
                    <div class="faq_question"><p class="question_text">아이디와 비밀번호를 잊어버렸어요</p>
                        <div class="question_logo"><span class="blind">질문아이콘</span></div>
                        <button class="btn_open"><span class="blind">펼침</span></button>
                        <button class="btn_close"><span class="blind">닫힘</span></button>
                    </div>
                    <div class="faq_answer">
                        <div class="answer_logo"><span class="answer_logo blind">답변아이콘</span></div>
                        <p class="answer_text">로그인 화면 내 [아이디 찾기], [비밀번호 찾기]를 클릭해 주세요.                                                                                                               
회원정보에 있는 이메일로 임시 비밀번호를 전송해드립니다.
보안을 위해 임시 비밀번호 로그인 후 비밀번호를 재설정해주세요.</p>
                    </div>   
                </li>
        

                <li class="faq_box">
                    <input type="checkbox" id="open_btn3" class="btn_input blind">
                    <label for="open_btn3" class="btn_point"><span class="blind">클릭영역</span></label>
                    <div class="faq_question"><p class="question_text">레시피에 사용한 제품을 알고 싶어요</p>
                        <div class="question_logo"><span class="blind">질문아이콘</span></div>
                        <button class="btn_open"><span class="blind">펼침</span></button>
                        <button class="btn_close"><span class="blind">닫힘</span></button>
                    </div>
                    <div class="faq_answer">
                        <div class="answer_logo"><span class="answer_logo blind">답변아이콘</span></div>
                        <p class="answer_text">레시피 하단에 사용한 제품 정보를 확인할 수 있어요. 또한 푸드 스토어에서도 확인 가능할 뿐만 아니라 구매도 가능해요.</p>
                    </div>  
                </li>

                <li class="faq_box">
                    <input type="checkbox" id="open_btn4" class="btn_input blind">
                    <label for="open_btn4" class="btn_point"><span class="blind">클릭영역</span></label>
                    <div class="faq_question"><p class="question_text">레시피를 저장하고 싶어요</p>
                        <div class="question_logo"><span class="blind">질문아이콘</span></div>
                        <button class="btn_open"><span class="blind">펼침</span></button>
                        <button class="btn_close"><span class="blind">닫힘</span></button>
                    </div>
                    <div class="faq_answer">
                        <div class="answer_logo"><span class="answer_logo blind">답변아이콘</span></div>
                        <p class="answer_text">레시피를 북마크 하시려면 로그인 후 마이페이지 북마크 메뉴에서 확인하실 수 있어요.</p>
                    </div> 
                </li>

                <li class="faq_box">
                    <input type="checkbox" id="open_btn5" class="btn_input blind">
                    <label for="open_btn5" class="btn_point"><span class="blind">클릭영역</span></label>
                    <div class="faq_question"><p class="question_text">푸드 크리에이터는 상시 신청이 가능한가요</p>
                        <div class="question_logo"><span class="blind">질문아이콘</span></div>
                        <button class="btn_open"><span class="blind">펼침</span></button>
                        <button class="btn_close"><span class="blind">닫힘</span></button>
                    </div>
                    <div class="faq_answer">
                        <div class="answer_logo"><span class="answer_logo blind">답변아이콘</span></div>
                        <p class="answer_text">회원가입 후 월 4건 이상 푸드 콘텐츠를 제작해 주세요. 조건에 한하여 상시로 푸드 크리에이터 자격이 수여되고 있어요.</p>
                    </div> 
                </li>
            </ul>
            
        
        </article>
    </section>

    <a class="top_btn" href="#top_move">
        <span class="blind">탑 버튼</span>
    </a>

    <footer class="footer_box">
        <p class="copyright_text">©<strong class="font_bold"> foodwith</strong> All Right Reserved.</p>
    </footer>
</body>
</html>